MONGODB_URI="mongodb+srv://akshayachigullapally1:akshayachigullapally1@cluster0.fs02dcy.mongodb.net"

JWT_SECRET = "secretkey"

CLIPDROP_API = "0381038e83fa70afce34490a1952a2f072b60c2e7813c041db01fa8f2aae9c2cd9a646e0e6f658f1040e12867b960597"

RAZORPAY_KEY_ID = "rzp_test_VoMsk2PQTDJzLI"
RAZORPAY_KEY_SECRET = "hh5QHmNfEpNxlg0rdeWkixvW"
CURRENCY = "INR"